config.code=122112
config.username=charly
config.message=Hello, How are you? áéñññ
config.listOfValues=hello,how,are,you
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alber Lake, 12 core, a 5 Ghz', price: '1000'}